<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Justin Sherburne Weather API</title>
</head>

<script src="post.js"></script>

<body>
	<fieldset>
		<legend>
			Get your Weather.
		</legend>
	<br>
		<label>Zipcode: </label> 
		<input type="text" id="Ziptxt" value=""> 
		<button onclick="zipup()">Get Weather By Zip</button>
	<br>
		<label>City: </label> 
		<input type="text" id="citytxt" value=""> 
		<button onclick="cityup()">Get Weather By City</button>
	<br>
	<br>

<script src="weather.js"></script>

	<div class="weatherAPI">
		<div class="temperature"><span id="temperature">0</span>&deg; F</div> 
		<div class="location"><span id="location">Unknown</span></div>    
		<div class="humidity">
			<span id="humidity">0</span>% Humidity 
		</div>
		<div class="wind">
			<span id="wind">0</span> mph <span id="direction">0 </span>&deg;
		</div>
	</div>
	</fieldset>
<br>
<br>

<form>
	<fieldset>
		<legend>
			Send String via post:
		</legend>
		<label> String: </label>
			<input type="text" id="String" name="String"  />
			<button onclick="PostButton()">Submit</button>
			<br>
			<label>Response:</label>
			<span id="resp"></span>
	 </fieldset>
</form>

</body>

</html>